<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro:wght@400;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');


    body {
      font-family: 'Tai Heritage Pro', sans-serif;
      font-size: 16px;
      color: black;
    }
    h1 {
      font-family: 'Tai Heritage Pro', sans-serif;
      font-size: 3em;
    }

    h2 {
      font-family: 'Tai Heritage Pro', sans-serif;
      font-size: 2em;
    }

    p{
      font-family: 'Fasthand', cursive;
      font-size: 1em;

    }

  </style>
</head>
<body>
  <h1>Título</h1>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illum iusto pariatur minus accusamus doloribus necessitatibus consequuntur. Repellat molestiae omnis, dolor ullam commodi at facilis aut quasi? Maiores, dicta tempore.</p>

  <!-- GERALMENTE UTILIZAR 3 TIPOS DE FONTES POR SITE!!!!! ATENÇÃO!!!!! -->
  
</body>
</html>