<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family:'Heart';
      src: url('fonts/Heart.ttf') format('opentype'), url('fonts/Heart.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
 

    /*TIPOS DE FORMAT
        - opentype (otf)
        -truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg
    
    */ 
    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    h1 {
      font-family:'Heart';
      font-size: 3em;
    }


  </style>

</head>
<body>
  <h1>Ola, mundooooooo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sed saepe odit alias expedita. Explicabo labore autem consequatur, esse velit eum eligendi, possimus rerum doloribus beatae porro molestiae tenetur? Exercitationem?</p>
  
</body>
</html>