<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Phyton</title>
  <style>
    *{
      background-color: black;
      text-decoration: none;
    }
    .titulo{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-family: sans-serif;
      color: white;
    }
    .paragrafo{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-family: sans-serif;
  }
    .video-aula{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .botao-voltar{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <section class="titulo">
    <h1>Curso de Phyton</h1>
  </section>
  <section class="video-aula">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  <br>
  <section class="paragrafo">
      <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank">
    <p>Veja o curso completo, clicando aqui.</p></a>
  </section>
  <section class="botao-voltar">
  <a href="../index.html"><img src="/images/voltar.png" alt="botão para retornar a página"></a>
  </section>
</body>
</html>