<!DOCTYPE html>
<html lang="pt-br">
<!--Head - é a cabeça do site, aqui temos as configurações do site, diferente do header-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags - SEMÂNTICAS</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(94, 92, 92);
      margin: 0px;
    }

    header{
      background-color: rgb(255, 255, 255);
      padding: 10px;
      margin: 10px;
    
    }
    
    /*Aprendendo a trabalhar com sombras no CSS 
    Logo abaixo temos a propriedade box-shadow
    os valores 1pxhorizontal 1px vertical, 1px espalhamento e cor da sombra (sempre black)
    Temos também a sombra inset, a sombra fica pra dentro. 

    */
    nav{
      background-color: rgb(92, 92, 92);
      padding: 3px;
      box-shadow: 2px 3px 7px 1px black
    }

    nav > a {
      text-decoration: underline;
      color: white;
      font-weight: bold;
      margin-right: 30px;

    }

    nav > a:hover{
      text-decoration: underline;
    }

    main{
      background-color: rgb(255, 255, 255);
      padding: 10px;
      margin: 10px;
      border-radius:4px;
      /*BORDER-RADIUS
    
      
      Podemos configurar assim:
      border-radius: 10px 20px 30px 40px; 

      Nesse tipo de configuração, o border-radius vai seguir a seguinte ordem abaixo:  
      TOP-LEFT - cima(esquerda)
      TOP-RIGHT - cima (direita)
      BOTTOM-RIGHT - baixo (direta)
      BOTTOM-LEFT - baixo (esquerda)

      Podemos configurar tbm apenas com dois parametros:
      Exemplo: 
      border-radius: 10px 20px; 
      Também podemos acrescer sombra nas bordas, elas tbm ficam arredondadas. 

      */
    
    }

    article{
      background-color: rgb(229, 224, 224);
    }

    article > aside{
      background-color: rgb(229, 228, 228);
    }

    footer{
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;

    }

    footer > p{
      margin: 0px;
    }
  </style>
</head>
    <!--Montando um site de forma semântica-->
<body>
  <!--Header é o cabeçalho do site -->
  <header>
    <h1>Meu site</h1>
    <!--Nav é onde colocamos o menu de navegação-->
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>

  </header>
  <!--Main é o conteúdo principal-->
  <main>
    <!--Section conteúdos do site -->
    <section id="assuntos">
      Esporte, Política e Tecnologia
    </section>
    
    <section id="noticias">
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, illo tempore quam, ipsa quo dicta excepturi necessitatibus animi soluta sed, quis voluptatum quidem aliquam amet harum molestiae illum! Magni, at.</p>
        <aside>
          <p>Artigo escrito por Vinicius Alves</p>
        </aside>

      </article>

    </section>

  </main>

  <!--Footer é o rodapé do site-->
  <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
  </footer>
</body>
</html>